<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(.//ex022/assets/imagens/wallpaper001.jpg);
        }

        div.quadrado{
            width: 300px;
            height: 250px;
            border-radius: 5px;
            border: 1px solid #d20e0e;
            display: inline-block;
        }
        div#d1{
            background-image: url(.//ex022/assets/imagens/pattern001.png);
        }
        div#d2{
            background-color: aqua;
        }

        div#d3{
            background-image: linear-gradient(to top, red, orange);
        }
        div#d4{
            background-image: url(.//ex022/assets/imagens/pattern003.png);
        }
    </style>
    <title>teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>
    <div class="quadrado" id="d4"></div>
</body>
</html>