<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            height: 100vh;
            background-color: rgb(233, 187, 216);
            background-image: url(.//assets/imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-position: left bottom;
        }

        main{

            height: 100vh;
            width: 50%;
            background-color: rgb(250, 251, 251);
            background-attachment: fixed;
            color:brown;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
            font-size: 1.2em;

        }
    </style>
</head>
<body>

    <main>

        <h1>Cerquita de Ti</h1>
        
        <p>  
            Déjate ver
            Extrañarte fue tan natural
            Puedo entenderte
            Y llorar es de lo más normal
        </p>  
        
        <p>
            Ha pasado el tiempo
            Pero yo te quiero igual
            El amor que siento
            Va creciendo y no se va
        </p>
            
        <p>
            Aunque estemos lejos
            Y te sientas triste
            Sabes, siempre voy a estar cerca de ti
            Hasta hacernos viejos
            Que no se te olvide
            Sabes, siempre voy a estar cerca de ti
        </p>
           
        <p>
            Cerquita de ti
            Cerquita de ti (te quiero tan cerquita)
            (Te quiero tan cerquita)
            Cerquita de ti (te quiero tan cerquita)
            Cerquita de ti (te quiero tan cerquita)
            (Te quiero tan cerquita)
        </p>    
           
        <p>
            Qué bonito que nos encontramos (que nos encontramos)
            Más bonito si nos abrazamos
            Nadie nos creía, pero lo logramos
            Ha sido difícil, pero aquí estamos
        </p>  
           
        <p>
            Qué bonito que nos encontramos
            Más bonito si nos abrazamos
            Nadie nos creía, pero lo logramos
            Ha sido difícil, pero aquí estamos
            El amor que siento
            Va creciendo y no se va
        </p>    
          
            
        <p>
            Aunque estemos lejos (aunque estemos lejos)
            Y te sientas triste (y te sientas triste)
            Sabes siempre voy a estar cerca de ti
            Hasta hacernos viejos
            Que no se te olvide (no se te olvide)
            Sabes, siempre voy a estar cerca de ti
        </p>
        
        <p>Siempre voy a estar aquí, oh</p>
          
        <p>
            Cerquita de ti
            Cerquita de ti (cerca de ti) (y te sientas triste)
            Cerquita de ti (y te sientas triste, triste, triste)
        </p>
            
        <p>
            Si lo que sientes es real
            El final jamás será el final
        </p>
            
        <p>(Nunca te olvides) aunque estemos lejos</p>

        <p>(Nunca te olvides) y te sientas triste</p>   
        
        <p>(Nunca te olvides) sabes, siempre voy a estar cerca de ti</p>
           
        <p>(Nunca te olvides) hasta hacernos viejos</p>
        
        <p>(Nunca te olvides) que no se te olvide</p>
        
        <p>(Nunca te olvides) sabes, siempre voy a estar cerca de ti</p>
        </p>
        
        <p>Cerquita de ti</p>

        <p>Cerquita de ti</p>
    
        <p>Cerquita de ti</p>

    </main>
</body>
</html>